<!DOCTYPE html> 
<html>  

    <head>
        <style>
            body {
                font-size: small;
                background: #fff;
                color: #222;
                font-family: Arial, sans-serif;
                height: 100%;
                margin: 0;
                margin-top: 0;
                padding-top: 0;
            }
            .outerdiv {
                text-align: center;
            }
            .heytext {
                text-align: center;
            }
            .img {
                height: 92px;
                padding-top: 109px;
                width: 272px;
            }

        </style>
    </head>

    <body> 
        <div class="outerdiv">
            <div class="innerdiv">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
        </div>
        
    </body>

</html>